spring.datasource.url=jdbc:postgresql://localhost:5432/DB_API_REST
spring.datasource.username=postgres
spring.datasource.password=Imb123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




